<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/stuIDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/student_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stuIDView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/stuIDText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stuIDText"
        app:layout_constraintTop_toTopOf="@+id/stuIDText" />

    <TextView
        android:id="@+id/fullnameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/name"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@+id/stuIDText"
        app:layout_constraintStart_toStartOf="@+id/stuIDText"
        app:layout_constraintTop_toBottomOf="@+id/stuIDText" />

    <TextView
        android:id="@+id/fullnameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fullnameText"
        app:layout_constraintEnd_toEndOf="@+id/stuIDView"
        app:layout_constraintStart_toEndOf="@+id/fullnameText"
        app:layout_constraintTop_toTopOf="@+id/fullnameText" />
</android.support.constraint.ConstraintLayout>