<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edit_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:hint="Section"
        app:layout_constraintStart_toStartOf="@+id/textview_endtime"
        app:layout_constraintTop_toBottomOf="@+id/textview_endtime" />

    <EditText
        android:id="@+id/edit_couseno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="6"
        android:hint="Course no."
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        app:layout_constraintStart_toStartOf="@+id/edit_couseno"
        app:layout_constraintTop_toBottomOf="@+id/edit_couseno" />

    <TextView
        android:id="@+id/textview_starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:hint="Start Time"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewDay"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDay" />

    <TextView
        android:id="@+id/textview_endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:hint="End Time"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textview_starttime"
        app:layout_constraintTop_toBottomOf="@+id/textview_starttime" />

    <EditText
        android:id="@+id/edit_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="Room"
        app:layout_constraintStart_toStartOf="@+id/edit_section"
        app:layout_constraintTop_toBottomOf="@+id/edit_section" />

    <Spinner
        android:id="@+id/spinnerDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:dropDownWidth="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDay"
        app:layout_constraintStart_toEndOf="@+id/textViewDay"
        app:layout_constraintTop_toTopOf="@+id/textViewDay" />

    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Day"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/edit_title"
        app:layout_constraintTop_toBottomOf="@+id/edit_title" />


</android.support.constraint.ConstraintLayout>