<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MasterFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/fieldStuCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textStuCode"
        app:layout_constraintStart_toEndOf="@+id/textStuCode"
        app:layout_constraintTop_toTopOf="@+id/textStuCode" />

    <TextView
        android:id="@+id/textFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:labelFor="@id/fieldFirstname"
        android:text="Full Name"
        app:layout_constraintStart_toStartOf="@+id/textStuCode"
        app:layout_constraintTop_toBottomOf="@+id/textStuCode" />

    <TextView
        android:id="@+id/fieldPreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textFirstname"
        app:layout_constraintStart_toEndOf="@+id/textFirstname"
        app:layout_constraintTop_toTopOf="@+id/textFirstname" />

    <TextView
        android:id="@+id/fieldFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/fieldPreName"
        app:layout_constraintStart_toEndOf="@+id/fieldPreName"
        app:layout_constraintTop_toTopOf="@+id/fieldPreName" />

    <TextView
        android:id="@+id/textStuCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/student_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>